<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Trabalho Uninter</title>
    <link rel="stylesheet" href="Estilo.css">
</head>



<body>
<h1>Matheus Roberto Muller</h1>



<p>Oi! Meu nome é Matheus Roberto Muller, tenho 27 anos e moro em Uruaçu, Goiás,
     com minha noiva, minha parceira de vida e de sonhos. Atualmente estou estudando
      Análise e Desenvolvimento de Sistemas e me aventurando de cabeça no mundo da programação.
       Confesso que, quanto mais aprendo, mais certeza tenho de que escolhi o caminho certo.
    Antes de entrar nesse universo da tecnologia, já passei por várias áreas diferentes.
     Uma das experiências que mais me marcou foi no atendimento SAC da Caixa Econômica.
      Trabalhar com pessoas me ensinou muito, principalmente a ter paciência, 
      ouvir com atenção e resolver problemas com empatia.
      Quando não estou estudando, gosto de relaxar jogando World of Warcraft e League of Legends, são meus hobbies favoritos,
    em um futuro próximo pretendo ser um bom programador.</p>

    <button id="botaomsg"> Clique aqui para ver uma mensagem!</button>
    <div id="msg"></div>



    <h2 id="subtitulo">Atividades favoritas</h2> 

    <ul>
        <li>Passar tempo com minha familia.</li>
        <li>Assistir filmes e séries.</li>
        <li>Praticar programação.</li>
      </ul>

      <img src="img/programador2.jpg" id="imgprogramador">

      <h3 id="Titulotabela">Países que eu gostaria de visitar</h3>

      

      <table>
        <tr>
          <th>País</th>
          <th>Imagem</th>
        </tr>
        <tr>
          <td>Canadá</td>
          <td><img src="img/canada.jpg" alt="Canadá" width="150"></td>
        </tr>
        <tr>
          <td>Chile</td>
          <td><img src="img/chile.jpg" alt="Chile" width="150"></td>
        </tr>
        <tr>
          <td>Portugal</td>
          <td><img src="img/portugal.jpg" alt="Portugal" width="150"></td>
        </tr>
      </table>

      <br>  
      <br>

      <a href="https://www.youtube.com/@tv.uninter/videos" target="_blank">Meu site favorito</a>
    
      <script src="javascript.js"></script>
    
</body>
</html>